<h1>新規ツイート画面</h1>

= form_with model: @tweet, local: true do |f|
    .form-group
      = f.label :schoolyear, '学年 ※15文字まで'
      = f.text_field :schoolyear, class: 'form-control', id: 'schoolname'
    .form-group
      = f.label :event, '今日の出来事　※200文字まで'
      = f.text_area :event, rows: 5, class: 'form-control', id: 'today_event'
    = f.submit '登録する', class: 'btn btn-primary'
    = link_to '戻る', tweets_path, class: 'btn btnprimary mr-3'